<!DOCTYPE html>

{% load static %}
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'styles/fonts.css' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
        <title>Add remarks</title>
        
    </head>

<body>
    <div class="page-title">
        <img src="{% static 'images/logo.png' %}" alt="">
    </div>
    <div class="form-container">

        <form action="" method="POST">
            {% csrf_token %}

            <div class="form-control">
                <label for="remark">Remarks: </label>
                <input type="text" name="remark" placeholder="Add remarks...">
            </div>
            <div class="form-action">
                <a href="{% url 'assets' %}">Cancel</a>
                <button type="submit">Save</button>
            </div>
            
        </form>
    </div>

</body>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(206, 195, 195);
        padding-top: 2rem;
    }
    
    .page-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .page-title img {
        width: 50px;
        margin-bottom: 0.5rem;
    }


    .form-action {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        justify-content: flex-end;
    }

    .form-action button {
        float: right;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: #358a18;
        padding: 5px 20px;
        border-radius: 3px;
        color: white;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .form-action button:hover {
        scale: 0.95;
        background-color: #185d0c;

    }

    .form-action a {
        font-family: 'Poppins', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 4px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 1rem;
        border: 1px solid rgb(77, 73, 73);
        text-decoration: none;
        color: rgb(63, 66, 66);
    }
    
    i {
        font-size: 60px;
        margin-top: 2rem;
        color: rgba(0, 0, 0, 0.4);
    }

    .form-container {
        width: 50%;
    }

    .form-control {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .form-control input {
        background: none;
        outline: none;
        border: 0.5px solid black;
        font-family: 'Poppins';
        font-size: 0.9rem;
        padding: 5px 15px;
    }

    .form-control input:focus {
        outline: 1px solid black;
    }

   

</style>

</html>