<!DOCTYPE html>

{% load static %}
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
        <title>Delete asset</title>
        
    </head>

<body>
    <div class="page-title">
        <img src="{% static 'images/logo.png' %}" alt="">
    </div>
    <div class="form-container">

        <form action="" method="POST">
            {% csrf_token %}
            <p>Are you sure you want to delete <em>"{{asset}}"</em> ?</p>

            <div class="form-action">
                <a href="{% url 'assets' %}">Cancel</a>
                <button type="submit">Confirm</button>
            </div>
            
        </form>
        
    </div>

    <i class='bx bx-trash' ></i>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(206, 195, 195);
        padding-top: 2rem;
    }
    
    .page-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .page-title img {
        width: 50px;
        margin-bottom: 0.5rem;
    }

    .form-contavginer {
        width: 50%;
        height: auto;
        background-color: #FFFFFF;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        padding: 1rem;
    }

    .form-contddainer p {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .form-action {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        justify-content: center;
    }

    .form-action button {
        float: right;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: #b02222;
        padding: 5px 20px;
        border-radius: 3px;
        color: white;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .form-action button:hover {
        scale: 0.95;
        background-color: #891919;

    }

    .form-action a {
        font-family: 'Poppins', sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 4px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 1rem;
        border: 1px solid rgb(77, 73, 73);
        text-decoration: none;
        color: rgb(63, 66, 66);
    }
    
    i {
        font-size: 60px;
        margin-top: 2rem;
        color: rgba(0, 0, 0, 0.4);
    }

    em {
        font-weight: 500;
    }

</style>

</html>