<!DOCTYPE html>

{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="{% static 'styles/fonts.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
        <title>Login</title>
        
    </head>
<body>

    {% if messages %}
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <div class="page-title">
        <img src="{% static 'images/logo.png' %}" alt="">
        <p><span>Bellevue Mis</span> Log Management System</p>
    </div>
    <div class="container">
        <div class="header center">
            <p>Member Login</p>
        </div>
        <form action=""method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="username" autocomplete="off">
            <input type="password" placeholder="Password" name="password" autocomplete="off">
            <!-- <a href="/"><p>Forgot password?</p></a> -->
            <button type="submit">Sign in</button>
        </form>
    </div>
</body>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gold: #9b7b32;
    --white: #FFFFFF;
    --dark: #3C3939;
    --darker: #201F1F;
    --green: #228C20;
    --lighter-bg: #D9D9D9;
    --light-bg: #BFBDBD;
    --stroke: rgba(0, 0,0, 0.5);
    --dark-green: #115710;
    --dark-gold: #7d6225;

}

body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Poppins', san-serif;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(231, 219, 219);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: auto;
    padding-bottom: 3rem;
    background-color: var(--darker);
    box-shadow: 0 5px 25px rgba(0, 0,0, 0.5);
}

.page-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.page-title img {
    width: 5rem;
    margin-bottom: 1rem;
}

.page-title p {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.page-title p span {
    color: var(--gold);
}

.header {
    width: 100%;
    height: 2rem;
    background-color: var(--gold);
    margin-bottom: 2rem;
}

.header p {
    font-weight: 500;
    font-size: 0.9rem;
    color: #FFFFFF;
    text-transform: uppercase;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    border: none;
    outline: none;
    width: 80%;
    font-family: 'Poppins', sans-serif;
    padding: 0.4rem 1rem;
    background: none;
    border: 1px solid rgb(157, 147, 147);
    border-radius: 3px;
    color: #FFF;
}

form input:last-of-type {
    margin-top: 0.5rem;
}

form input:focus {
    outline: 1px solid white;
}

form button {
    width: 80%;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #FFFFFF;
    background-color: var(--gold);
    padding: 0.4rem 1rem;
    cursor: pointer;
    border-radius: 3px;
    scale: 1;
    transition: all 0.1s ease;
    margin-top: 0.5rem;
}

form button:hover {
    scale: 0.98;
    background-color: var(--dark-gold);
}

.message {
    width: 70%;
    margin: 0.5rem;
    display: flex; justify-content: center; align-items: center;
    border-radius: 3px;
    color: rgb(137, 16, 16);
    border: 1px rgb(137, 16, 16) solid;
    padding: 0.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

</style>

</html> 