<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'styles/fonts.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <title>MIS E-LOG SYSTEM</title>

    <style>

       
        .not-found-container {
            width: 100%;
            min-height: calc(100vh - 4rem);
            flex-direction: column;
            padding-bottom: 7rem;
            transition: all 0.3s ease-in;
        }

        .empty-icon {
            width: 10rem;
            height: 10rem;
            background-image: url('.././../../static/images/empty-box.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 1rem;
        }

        .no-result-text {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgb(23, 24, 24);
            margin: 0.5rem 0;
        }

        .msg-text {
            font-size: 1rem;
            font-weight: 500;
            color: rgb(23, 24, 24, 0.5);
            margin-bottom: 1.5rem;
        }

        .navigate-back {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 25rem;
        }

        .navigate-back a {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 0.9rem;
            color: rgb(23, 24, 24, 0.8);
            padding: 0.4rem 1.4rem;
            border: 1px solid rgb(23, 24, 24, 0.6);
            border-radius: 4px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navigate-back a i {
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(23, 24, 24);
            margin-right: 5px;
        }
    </style>
    
</head>
<body>

    <!-- Header --> 
    <header class="flex-l">
        <a href="{% url 'home' %}">
        <div class="logo"></div>
        </a>
        <a href="{% url 'home' %}">
        <h3 class="title"><span>BELLEVUE MIS</span>  LOG MANAGEMENT SYSTEM</h3>
        </a>
    </header>

    

    <!-- Content -->
    <div class="not-found-container d-flex">
        <div class="empty-icon">

        </div>
        <p class="no-result-text">No results found</p>
        <p class="msg-text">The data you are looking for cannot be found on the database.</p>
        <div class="navigate-back">
            <a href="{{request.META.HTTP_REFERER}}"> <i class='bx bx-arrow-back'></i> Go Back</a>
            <a href="{% url 'home' %}"> <i class='bx bx-home' ></i> Go To Home Page</a>
        </div>
    </div>

</body>
</html>