<!DOCTYPE html>

{% load static %}
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'styles/fonts.css' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
        <title>Save Asset</title>
        
    </head> 

<body>
   
    <div class="container">
        <div class="page-title">
            <img src="{% static 'images/logo.png' %}" alt="">
            <p>Management Information System</p>
        </div>
        <p class="asset-name">{{asset.name}}</p>
        <hr>

        <div class="asset-control">
            <p class="label">Description:</p>
            <p class="value">{{asset.description}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Supplier: </p>
            <p class="value">{{asset.supplier}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Purchase Date: </p>
            <p class="value">{{asset.purchase_date}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Expiration Date: </p>
            <p class="value">{{asset.expiration}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Renewal Schedule: </p>
            <p class="value">{{asset.schedule}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Renewal Date: </p>
            <p class="value">{{asset.tracking_date}}</p>
        </div>

        <div class="asset-control">
            <p class="label">Remarks: </p>
            <p class="value">{{asset.remarks}}</p>
        </div>
        
    </div>

    <div class="actions">
        <a href="{% url 'assets' %}" class="go-back"><i class='bx bx-arrow-back' ></i>  Go Back</a>
        <button onclick="printAsset()">Save as PDF</button>
    </div>
       
    
</body>

<style>
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(206, 195, 195);
        padding-top: 2rem;
    }
    
    .page-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .page-title img {
        width: 50px;
        margin-bottom: 0.5rem;
    }

    .container {
        width: 80%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .actions {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }
    .actions a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.rem;
        color: gray;
        text-decoration: none;
        margin-right: 1rem;
    }

    .actions a i {
        margin-right: 3px;
        font-size: 1.1rem;
    }

    .actions button {
        border: none;
        outline: none;
        padding: 0.6rem 1.2rem;
        color: #FFFFFF;
        background-color: rgb(185, 49, 49);
        border-radius: 3px;
        cursor: pointer;
        transition: 0.1s ease;
    }

    .actions button:hover {
        scale: 0.97;
    }

    .asset-name {
        font-size: 1.1rem;
        font-weight: 500;
    }

    .asset-control {
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 0.7rem;
    }

    .label {
        font-size: 0.9rem;
        flex: 1;
        font-weight: 500;

    }

    .desc {
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
    }

    .value {
        flex: 3;
        font-size: 0.8rem;
    }
    
    

</style>

<script>

    
    const printAsset = () => {
        document.querySelector('.actions').style.display = 'none'
        document.querySelectorAll('.asset-control').forEach(asset => {
            asset.style.width = '100%'
        })
        window.print()
        document.querySelector('.actions').style.display = 'flex'
        document.querySelectorAll('.asset-control').forEach(asset => {
            asset.style.width = '50%'
        })
    }
 
</script>
</html>