<!DOCTYPE html>

{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="{% static 'styles/fonts.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
        <title>Reset Password</title>
        
    </head>
<body>

    <div class="page-title">
        <img src="{% static 'images/logo.png' %}" alt="">
    </div>
   
    <p class="confirmation">
        Password has been set. You may go ahead and log in now.
    </p>

    <a href="{% url 'login' %}"> <i class='bx bx-log-in'></i> Login</a>

    
</body>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gold: #9b7b32;
    --white: #FFFFFF;
    --dark: #3C3939;
    --darker: #201F1F;
    --green: #228C20;
    --lighter-bg: #D9D9D9;
    --light-bg: #BFBDBD;
    --stroke: rgba(0, 0,0, 0.5);
    --dark-green: #115710;
    --dark-gold: #7d6225;

}

body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Poppins', san-serif;
    min-height: 100vh;
    width: 100%;
    background-color: rgb(231, 219, 219);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.page-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.page-title img {
    width: 5rem;
    margin-bottom: 1rem;
}

.page-title p {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.page-title p span {
    color: var(--gold);
}

.confirmation {
    font-size: 1rem;
    text-align: center;
}

a {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fefefe;
    padding: 0.5rem 1.2rem;
    background-color: var(--gold);
    border-radius: 3px;
    gap: 5px;
    transition: all 0.1s ease;
}

a i {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
}

a:hover {
    scale: 0.97;
    background-color: var(--dark-gold);
}



</style>

</html> 